import yang.gdata
from yang.identityref import Identityref, PartialIdentityref
import yang.schema

_TMF_YANG_MAP_NS = "urn:ietf:params:xml:ns:yang:ietf-yang-tmf-map"

def service_specification_id_from_path(path: list[str]) -> str:
    if len(path) == 0:
        raise ValueError("Expected non-empty schema path")
    return "/" + "/".join(path)

def append_service_specification_id(path: str, segment: str) -> str:
    if path == "":
        return "/{segment}"
    return "{path}/{segment}"

def split_service_specification_id(service_specification_id: str) -> list[str]:
    if service_specification_id == "":
        return []
    if not service_specification_id.startswith("/"):
        raise ValueError("Invalid service specification id {service_specification_id}")
    if len(service_specification_id) == 1:
        return []
    return service_specification_id[1:].split("/")

def is_tmf_cfs_service(node: yang.schema.DNode) -> bool:
    if isinstance(node, yang.schema.DNodeInner):
        for ext in node.exts:
            if ext.namespace == _TMF_YANG_MAP_NS and ext.name == "cfs-service":
                return True
    return False

def services_from_schema(top_schema: yang.schema.DRoot) -> dict[str, (name: str, description: str)]:
    """Extract TMF CFS services from compiled schema by walking the tree and finding tmf:cfs-service extensions."""
    result: dict[str, (name: str, description: str)] = {}
    
    def _walk_schema(node: yang.schema.DNode, path: list[str]) -> None:
        if isinstance(node, yang.schema.DNodeInner):
            # Check for cfs-service extension
            if is_tmf_cfs_service(node):
                for ext in node.exts:
                    if ext.namespace == _TMF_YANG_MAP_NS and ext.name == "cfs-service":
                        ext_arg = ext.arg
                        if ext_arg is not None and len(path) > 0:
                            path_key = service_specification_id_from_path(path)
                            node_desc = node.description
                            desc = node_desc if node_desc is not None else ""
                            result[path_key] = (name=ext_arg, description=desc)
            
            for child in node.children:
                if not isinstance(child, yang.schema.DLeaf):
                    child_path = path + [child.name]
                    _walk_schema(child, child_path)
    
    _walk_schema(top_schema, [])
    return result

def yang_type_to_tmf_type(yt: str) -> str:
    if yt == "boolean":
        return "boolean"
    elif yt == "empty":
        return "boolean"
    elif yt in ["string", "enumeration", "identityref", "leafref", "instance-identifier", "binary", "bits", "union"]:
        return "string"
    elif yt in ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64"]:
        return "integer"
    elif yt == "decimal64":
        return "number"
    raise ValueError("Unsupported YANG type: %s" % yt)

def gdata_type_to_tmf_type(v: value) -> str:
    if isinstance(v, bool):
        return "boolean"
    elif isinstance(v, str):
        return "string"
    elif isinstance(v, Identityref):
        return "string"
    elif isinstance(v, PartialIdentityref):
        return "string"
    elif isinstance(v, int):
        return "integer"
    elif isinstance(v, u64):
        return "integer"
    elif isinstance(v, float):
        return "number"
    elif isinstance(v, yang.gdata.LeafListEntry):
        return gdata_type_to_tmf_type(v.val)
    elif isinstance (v, list):
        return gdata_type_to_tmf_type(v[0])
    raise ValueError("Unsupported GDATA type: {type(v)}")

def json_type_and_yang_type_match(jt: ?str, yt: ?str) -> bool:
    if jt == "boolean" and yt in ["boolean", "empty"]:
        return True
    elif jt == "string" and yt in ["string", "enumeration", "identityref", "leafref", "instance-identifier", "binary", "bits", "union"]:
        return True
    elif jt == "integer" and yt in ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64"]:
        return True
    elif jt == "number" and yt == "decimal64":
        return True
    return False
